# test

./: .gitignore  README.md  pom.xml
src/com/kataer/: BaseDemo.java  BigIntegerTest.java  Binary.java  BinaryCount.java  BinarySearch.java  DescTest.java  FileSave.java  FormatDemo.java  HelloWorld.java  IterorDemo.java  Leetcode.java  LinkedListDemo.java  LockDemo.java  MDDemo.java  ObjectsTest.java  PhonePattern.java  SetTest.java  StreamCurrentTest.java  Sum.java  ThreadPool.java  VerificationCodeUtil.java  ZipTest.java  schedulPoolDemo.java
src/com/kataer/collections/: CollectionDemo.java  CollectionDemo2.java  ConcurrentModificationExceptionTest.java  Gender.java  ListEquals.java  SHA.java
src/com/kataer/completableFuture/: CompletableFutureDemo.java
src/com/kataer/enumtest/: Color.java
src/com/kataer/exception/: MapTest.java
src/com/kataer/fastjson/: Test.java
src/com/kataer/instance/: Animal.java  InstanceOfDemo.java  PayTo.java  Pet.java
src/com/kataer/localdate/: LocalDateTest.java
src/com/kataer/optional/: OptionalTest.java
src/com/kataer/random/: RandomTeset.java
src/com/kataer/reflect/: DemoInterface.java  FiledDemo.java  ReflectDemo.java
src/com/kataer/serialization/: Cat.java  Dog.java  Pet.java  SerializationEnumTest.java  SerializationTest.java
src/com/kataer/stream/: StreamDemo.java  StreamDemo2.java  StreamDemo3.java  StreamDemo5.java  StreamDemo6.java  User.java
src/main/java/com/kataer/: BiaoQingTest.java  CommonTest.java  DescTest.java  FormatDemo.java  GroupMatch.java  HYKUtils.java  HelloWorld.java  IterorDemo.java  KpCode.java  LinkedListDemo.java  LocalDateTimeTest.java  LockDemo.java  MyLock.java  MyLockTest.java  P12Reader.java  PathTest.java  PatternTest.java  SHATest.java  Solution.java  StringFormat.java  StringReplace.java  Test.java  ThreadPool.java
src/main/java/com/kataer/bigDecimal/: BigDecimalTest.java
src/main/java/com/kataer/cas/: Lock01.java  Lock02.java  Lock03.java  Sync02.java
src/main/java/com/kataer/classloader/: ClassLoaderTest.java
src/main/java/com/kataer/clone/: CloneTest.java  Resp.java  User.java
src/main/java/com/kataer/collections/: CurrentMapDemo.java  SetTest.java  SubListTest.java
src/main/java/com/kataer/completableFuture/: CompletableFutureDemo2.java  CompletableFutureDemo3.java
src/main/java/com/kataer/dateformat/: SimpleDateFormatTest.java
src/main/java/com/kataer/filter/: Filter.java  FilterA.java  FilterB.java  FilterChain.java  FilterChainImpl.java  FilterChainTest.java  Request.java  Response.java
src/main/java/com/kataer/future/: FutureTaskTest.java  FutureTaskTest2.java  FutureTest.java
src/main/java/com/kataer/image/: ImagePHash.java
src/main/java/com/kataer/instance/: Animal.java  Pet.java
src/main/java/com/kataer/ip/: IPTest.java
src/main/java/com/kataer/optional/: User.java
src/main/java/com/kataer/partten/: Pattern1.java  Pattern2.java  Pattern3.java  Pattern4.java
src/main/java/com/kataer/reactor/: FluxTest.java
src/main/java/com/kataer/reflect/: DemoTask.java  FiledDemo.java  Task.java  TaskInterface.java
src/main/java/com/kataer/serialization/: Cat.java  PetEnum.java
src/main/java/com/kataer/singletone/: SysConfig.java
src/main/java/com/kataer/stream/: StreamDemo.java  StreamDemo4.java  StreamDemo7.java
src/main/java/com/kataer/thread/: CompletableFutureTest.java  RunnerTest.java  TreadPoolTest.java
src/main/java/com/kataer/threadpool/: ThreadPoolTest.java  ThreadPoolTest2.java  ThreadPoolTest3.java  threadpool.md
src/main/java/com/kataer/unsafe/: MyAtomicInteger.java  UnSafeTest.java  UnSafeTest2.java  UnSafeUtil.java
src/main/java/com/kataer/weak/: WeakMapTest.java
