// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   CollectionDemo2.java

package com.kataer.collections;

import java.io.PrintStream;
import java.util.*;

public class CollectionDemo2
{

    public CollectionDemo2()
    {
    }

    public static void main(String args[])
    {
        List strList = getList();
        for(int i = 0; i < strList.size(); i++)
            if("1".equals(strList.get(i)))
                strList.remove(strList.get(i));

        System.out.println(strList);
        List strList2 = getList();
        for(Iterator iterator1 = strList2.iterator(); iterator1.hasNext();)
        {
            String s = (String)iterator1.next();
            if(!"1".equals(s));
        }

        List strList3 = getList();
        Iterator iterator = strList3.iterator();
        do
        {
            if(!iterator.hasNext())
                break;
            if("1".equals(iterator.next()))
                iterator.remove();
        } while(true);
        System.out.println(strList3);
    }

    public static List getList()
    {
        List strList = new ArrayList();
        strList.add("1");
        strList.add("1");
        strList.add("3");
        strList.add("4");
        return strList;
    }
}
